<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>about</h2>
        <div class="about">
            <button class="contact" onclick="location.href='/ali-ghamdan/contact.html'">Contact me</button>
            <button class="projects" onclick="location.href = '/ali-ghamdan/projects.html'">my projects</button>
            <!-- <button class="home" disabled>Home</button> -->
        </div>
    </div>
    <div class="content">
        <img src="ali.jpg" alt="ali" id="me">
        <h3>ali ghamdan</h3>
        <div class="message">
            hi, i'm ali ghamdan, i'm 15 years old, i live in <h4>yemen</h4>,backend developer.<br> i love coding and cats,
            <span style="text-align: center; color: dimgrey; font-weight: bold;">(my best)</span>
            <h4>javascript</h4>, <h4>typescript</h4>
            html, css, python (basics)
            <div class="note">
                <hr>
                <h4>note:</h4> I need to make An API but i don't have an idea yet. <a href="/contact.html">tell me</a> if you have an idea.
            </div>
        </div>
    </div>
    <div class="footer">
        All rights reserved &copy; 2022 by ali ghamdan
    </div>
    
</body>
</html>
